I. Build ath10k driver:
1. Download source code:
	cd ~/
	git clone https://github.com/OSPro/wpj344_kernel.git
	git clone https://github.com/OSPro/wpj344_toolchain.git
	git clone https://github.com/OSPro/wpj344_config.git
	git clone https://github.com/OSPro/wpj344_compatwireless.git

2. Add Toolchain path:
- Locate the toolchain binaries in the ~/wpj344_toolchain/bin/ directory
- Add that directory to the PATH environment variable:
	PATH=$PATH:(your toolchain/bin directory here)
- Export variable environment:
	# Set up paths and environment for cross compiling for openwrt kernel
	export STAGING_DIR=~/
	export TOOLCHAIN_DIR=~/wpj344_toolchain
	export LDCFLAGS=$TOOLCHAIN_DIR/usr/lib
	export LD_LIBRARY_PATH=$TOOLCHAIN_DIR/usr/lib
	export PATH=$TOOLCHAIN_DIR/bin:$PATH
	export ARCH=mips
	export CROSS_COMPILE=~/wpj344_toolchain/bin/mips-openwrt-linux-uclibc-

3. Copy new configuration file to kernel main folder:
	cd ~/wpj344_config
	cp .config ~/wpj344_kernel

4. Check configuration of Machine and ath10k from kernel menuconfig:
- Enter kernel source folder:
	cd ~/wpj344_kernel
	make menuconfig

- Goto "Machine selection -> System type". Ensure that "Atheros AR71xx/AR724X/AR913X based boards" is selected.
- Goto "Machine selection -> Atheros Atheros AR71xx/AR724X/AR913X machine selection". Ensure that "Compex WPJ344 board support" is selected.

	make

5. Make ath10k driver:
	cd ~/wpj344_compatwireless
	export KERNEL_DIR=~/wpj344_kernel
	export KLIB=${KERNEL_DIR}
	export KLIB_BUILD=${KERNEL_DIR}
	make ARCH=mips

6. Move driver modules to target
- Check 9 modules is existed on paths below:
  wpj344_compatwireless/compat/compat.ko
  wpj344_compatwireless/drivers/net/wireless/ath/ath.ko
  wpj344_compatwireless/drivers/net/wireless/ath/ath10k/ath10k_core.ko
  wpj344_compatwireless/drivers/net/wireless/ath/ath10k/ath10k_pci.ko
  wpj344_compatwireless/drivers/net/wireless/ath/ath9k/ath9k.ko
  wpj344_compatwireless/drivers/net/wireless/ath/ath9k/ath9k_common.ko
  wpj344_compatwireless/drivers/net/wireless/ath/ath9k/ath9k_hw.ko
  wpj344_compatwireless/net/mac80211/mac80211.ko
  wpj344_compatwireless/net/wireless/cfg80211.ko

- Copy (override) 9 files to /lib/modules/3.18.29 folder at target board

II. Build full openwrt source:
1. Download openwrt source code:
	mkdir ~/openwrt
	cd ~/openwrt
	git clone git://git.openwrt.org/15.05/openwrt.git trunk

2. Configure to choose Target type (Compex WPJ344)
	cd ~/openwrt/trunk
	make menuconfig

- Go to Target System. Ensure that "Atheros AR7xxx/AR9xxx" is selected.
- Go to Target Profile. Ensure that "Compex WPJ344" is selected.

3. Configure to choose ath10k support:
- Go to Kernel modules -> Wireless Drivers. Ensure that "kmod-ath10k" and "kmod-ath9k" options are selected.

4. Choose Luci web UI, exit with "Save" All configurations.
- Go to Luci -> Collections. Ensure that "luci" option is selected.
- Select "Exit" menu 3 times to exit menuconfig windows. Then select "Save" menu to save configuration.

5. Make firmware from openwrt source code (with V=99 option to show log)
	make V=99

- Final logs on terminal is something like below:
make[2]: Entering directory `/home/duongnh/openwrt/trunk'
Generating package index...
Generating index for package ./ath10k-firmware-qca988x_2014-11-13-77f72b5f7dd940386d9e619a17904987759b7186-1_ar71xx.ipk
Generating index for package ./base-files_157.2-r49378_ar71xx.ipk
Generating index for package ./busybox_1.23.2-1_ar71xx.ipk
Generating index for package ./dnsmasq_2.73-1_ar71xx.ipk
Generating index for package ./dropbear_2015.67-1_ar71xx.ipk
Generating index for package ./firewall_2015-07-27_ar71xx.ipk
Generating index for package ./fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Generating index for package ./hostapd-common_2015-03-25-1_ar71xx.ipk
Generating index for package ./ip6tables_1.4.21-1_ar71xx.ipk
Generating index for package ./iptables_1.4.21-1_ar71xx.ipk
Generating index for package ./iw_4.3-1_ar71xx.ipk
Generating index for package ./iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Generating index for package ./jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Generating index for package ./jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Generating index for package ./kmod-ath10k_3.18.29+2016-01-10-1_ar71xx.ipk
Generating index for package ./kmod-ath9k-common_3.18.29+2016-01-10-1_ar71xx.ipk
Generating index for package ./kmod-ath9k_3.18.29+2016-01-10-1_ar71xx.ipk
Generating index for package ./kmod-ath_3.18.29+2016-01-10-1_ar71xx.ipk
Generating index for package ./kmod-cfg80211_3.18.29+2016-01-10-1_ar71xx.ipk
Generating index for package ./kmod-crypto-arc4_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-crypto-core_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-gpio-button-hotplug_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ip6tables_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ipt-conntrack_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ipt-core_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ipt-nat_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ipv6_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ledtrig-usbdev_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-lib-crc-ccitt_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-mac80211_3.18.29+2016-01-10-1_ar71xx.ipk
Generating index for package ./kmod-nf-conntrack6_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-nf-conntrack_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-nf-ipt6_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-nf-ipt_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-nf-nat_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-nf-nathelper_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-nls-base_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-ppp_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-pppoe_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-pppox_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-slhc_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-usb-core_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-usb-ohci_3.18.29-1_ar71xx.ipk
Generating index for package ./kmod-usb2_3.18.29-1_ar71xx.ipk
Generating index for package ./libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Generating index for package ./libgcc_4.8-linaro-1_ar71xx.ipk
Generating index for package ./libip4tc_1.4.21-1_ar71xx.ipk
Generating index for package ./libip6tc_1.4.21-1_ar71xx.ipk
Generating index for package ./libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Generating index for package ./libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Generating index for package ./libjson-c_0.12-1_ar71xx.ipk
Generating index for package ./libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Generating index for package ./liblua_5.1.5-1_ar71xx.ipk
Generating index for package ./libnl-tiny_0.1-4_ar71xx.ipk
Generating index for package ./libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Generating index for package ./libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./libuci-lua_2015-08-27.1-1_ar71xx.ipk
Generating index for package ./libuci_2015-08-27.1-1_ar71xx.ipk
Generating index for package ./libxtables_1.4.21-1_ar71xx.ipk
Generating index for package ./logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Generating index for package ./lua_5.1.5-1_ar71xx.ipk
Generating index for package ./mtd_21_ar71xx.ipk
Generating index for package ./netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Generating index for package ./odhcp6c_2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_ar71xx.ipk
Generating index for package ./odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ar71xx.ipk
Generating index for package ./opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Generating index for package ./ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Generating index for package ./ppp_2.4.7-6_ar71xx.ipk
Generating index for package ./procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Generating index for package ./rpcd_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ar71xx.ipk
Generating index for package ./swconfig_10_ar71xx.ipk
Generating index for package ./uboot-envtools_2014.10-2_ar71xx.ipk
Generating index for package ./ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Generating index for package ./ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./uci_2015-08-27.1-1_ar71xx.ipk
Generating index for package ./uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Generating index for package ./uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Generating index for package ./usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Generating index for package ./wpad-mini_2015-03-25-1_ar71xx.ipk
Generating index for package ./luci-app-firewall_git-16.168.30315-6920494-1_all.ipk
Generating index for package ./luci-base_git-16.168.30315-6920494-1_ar71xx.ipk
Generating index for package ./luci-lib-ip_git-16.168.30315-6920494-1_ar71xx.ipk
Generating index for package ./luci-lib-nixio_git-16.168.30315-6920494-1_ar71xx.ipk
Generating index for package ./luci-mod-admin-full_git-16.168.30315-6920494-1_ar71xx.ipk
Generating index for package ./luci-proto-ipv6_git-16.168.30315-6920494-1_all.ipk
Generating index for package ./luci-proto-ppp_git-16.168.30315-6920494-1_all.ipk
Generating index for package ./luci-theme-bootstrap_git-16.168.30315-6920494-1_all.ipk
Generating index for package ./luci_git-16.168.30315-6920494-1_all.ipk
Signing package index...
make[2]: Leaving directory `/home/duongnh/openwrt/trunk'
make[1]: Leaving directory `/home/duongnh/openwrt/trunk'

- Packages that downloaded, is saved at ~/openwrt/trunk/dl
- Packages that extract and built, is saved at ~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2
- MIPS Toolchain (cross compile tool), is saved at ~/openwrt/trunk/build_dir/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2
- Kernel Source Code, is saved at ~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/linux-ar71xx_generic/linux-3.18.29
- Compat Wireless source code, that include ath10k driver, is saved at ~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/linux-ar71xx_generic/compat-wireless-2016-01-10
- ath10k driver source code and output driver modules, is saved at ~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/linux-ar71xx_generic/compat-wireless-2016-01-10/drivers/net/wireless/ath/ath10k
- Target folder is ~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/root-ar71xx
- Target driver folder is ~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/root-ar71xx/lib/modules/3.18.29

6. Edit ath10k driver:
- Make editions at ath10k driver source code (~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/linux-ar71xx_generic/compat-wireless-2016-01-10/drivers/net/wireless/ath/ath10k)
- Right click at Compat Wireless source code folder (~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/linux-ar71xx_generic/compat-wireless-2016-01-10), choose "Compress...", to pack wireless compat source code again to compat-wireless-2016-01-10.tar.bz2 file
- Override the compat-wireless-2016-01-10.tar.bz2 file to ~/openwrt/trunk/dl folder
- Use command "make V=99" again to rebuild firmware, new Compat Wireless source code will be extracted then build to new driver and copy to target folder (~/openwrt/trunk/build_dir/target-mips_34kc_uClibc-0.9.33.2/root-ar71xx).

